hibernate.dialect org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://127.0.0.1:4000/hibernate_example
hibernate.connection.username root
hibernate.connection.password

hibernate.id.new_generator_mappings false
hibernate.globally_quoted_identifiers true
# hibernate.globally_quoted_identifiers_skip_column_definitions true
# hibernate.auto_quote_keyword true

hibernate.hbm2ddl.auto update
